# BudgetManagementSystem

./: BudgetManagementSystem.sln  Class1.cs
API/: API.csproj
API/Properties/: launchSettings.json
Business/: Business.csproj
Business/Services/: AlertService.cs  AuditService.cs  BaseService.cs  BudgetGoalService.cs  BudgetService.cs  CategoryService.cs  CurrencyService.cs  DuesManagementService.cs  DuesService.cs  ExpenseCategoryService.cs  ExpenseService.cs  IAlertService.cs  IAuditService.cs  IBudgetGoalService.cs  ICurrencyService.cs  IDuesManagementService.cs  IExpenseCategoryService.cs  IExpenseService.cs  IIncomeService.cs  IRecurringTransactionService.cs  ITagService.cs  ITransactionTagService.cs  IUserService.cs  IncomeService.cs  RecurringTransactionService.cs  ReminderService.cs  ReportService.cs  TagService.cs  TransactionTagService.cs  UserService.cs
DBTest/: Program.cs
Database/: Class1.cs  Database.csproj  ExpenseCategories.cs  ExpenseReports.cs  ExpenseTracking.cs  IncomeTracking.cs  UserProfile.cs
Database/Context/: BudgetManagementContext.cs  DefaultContext.cs
Database/Context/Database Context/: DB Context.cs
Database/Model/: AuditLog.cs  BudgetAlerts.cs  BudgetGoal.cs  Currency.cs  DuesManagement.cs  ExpenseCategory.cs  ExpenseReports.cs  RecurringTransaction.cs  Reminder.cs  Tag.cs  TrackExpense.cs  TrackIncome.cs  Transaction.cs  TransactionTag.cs  User.cs
Database/Repositories/: AuditLogRepository.cs  BudgetAlertsRepository.cs  BudgetGoalRepository.cs  CurrencyRepository.cs  DuesManagementRepository.cs  ExpenseCategoryRepository.cs  ExpenseRepository.cs  IAuditLogRepository.cs  IBudgetAlertsRepository.cs  IBudgetGoalRepository.cs  ICurrencyRepository.cs  IDuesManagementRepository.cs  IExpenseCategoryRepository.cs  IExpenseRepository.cs  IIncomeRepository.cs  IRecurringTransactionRepository.cs  IReminderRepository.cs  ITagRepository.cs  ITransactionTagRepository.cs  IUserRepository.cs  IncomeRepository.cs  RecurringTransactionRepository.cs  ReminderRepository.cs  TagRepository.cs  TransactionTagRepository.cs  UserRepository.cs
Desktop/: Desktop.csproj  MainWindow.xaml.cs
Program/: Program.cs
Program3/: BudgetManagementSystem.csproj  Program.cs
WEB/: Program.cs  WEB.csproj
WEB/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
WEB/Properties/: launchSettings.json
