<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Exe</OutputType>
		<RootNamespace>BudgetManagementSystem</RootNamespace>
		<AssemblyName>WEB</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Database\Database.csproj" />
		<ProjectReference Include="..\Business\Business.csproj" />
	</ItemGroup>

</Project>